# AppCitas

./: AppCitas.sln
AppCitas.API/: AppCitas.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
AppCitas.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
AppCitas.API/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs  ValuesController.cs
AppCitas.API/Helpers/: FilesHelper.cs  MailHelper.cs  (+1 more)
AppCitas.Backend/: AppCitas.Backend.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
AppCitas.Domain/: AppCitas.Domain.csproj  DataContext.cs  FacebookResponse.cs  Response.cs  User.cs  UserType.cs  packages.config
AppCitas/AppCitas/: App.xaml  App.xaml.cs  AppCitas.csproj  MainPage.xaml  MainPage.xaml.cs
AppCitas/AppCitas/Helpers/: Converter.cs  DataAccess.cs  FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs  TranslateExtension.cs
AppCitas/AppCitas/Infrastructure/: InstanceLocator.cs
AppCitas/AppCitas/Interfaces/: IConfig.cs  ILocalize.cs
AppCitas/AppCitas/Models/: ChangePasswordRequest.cs  FacebookResponse.cs  Response.cs  TokenResponse.cs  UserLocal.cs  UserRequest.cs
AppCitas/AppCitas/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
AppCitas/AppCitas/Services/: ApiService.cs  DataService.cs
AppCitas/AppCitas/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  CitasViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MyProfileViewModel.cs  RegisterViewModel.cs
AppCitas/AppCitas/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CitasPage.xaml  CitasPage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+117 files in other folders)
